[0] = COMPOUND_STRING("No special ability."),    // 0x83fbaf8
[1] = COMPOUND_STRING("Helps repel wild Pokémon."),    // 0x83fbb0c
[2] = COMPOUND_STRING("Summons rain in battle."),    // 0x83fbb26
[3] = COMPOUND_STRING("Gradually boosts Speed."),    // 0x83fbb3e
[4] = COMPOUND_STRING("Blocks critical hits."),    // 0x83fbb56
[5] = COMPOUND_STRING("Negates 1-hit KO attacks."),    // 0x83fbb6c
[6] = COMPOUND_STRING("Prevents self-destruction."),    // 0x83fbb86
[7] = COMPOUND_STRING("Prevents paralysis."),    // 0x83fbba1
[8] = COMPOUND_STRING("Ups evasion in a sandstorm."),    // 0x83fbbb5
[9] = COMPOUND_STRING("Paralyzes on contact."),    // 0x83fbbd1
[10] = COMPOUND_STRING("Turns electricity into HP."),    // 0x83fbbe7
[11] = COMPOUND_STRING("Changes water into HP."),    // 0x83fbc02
[12] = COMPOUND_STRING("Prevents attraction."),    // 0x83fbc19
[13] = COMPOUND_STRING("Negates weather effects."),    // 0x83fbc2e
[14] = COMPOUND_STRING("Raises accuracy."),    // 0x83fbc47
[15] = COMPOUND_STRING("Prevents sleep."),    // 0x83fbc58
[16] = COMPOUND_STRING("Changes type to foe's move."),    // 0x83fbc68
[17] = COMPOUND_STRING("Prevents poisoning."),    // 0x83fbc84
[18] = COMPOUND_STRING("Powers up if hit by fire."),    // 0x83fbc98
[19] = COMPOUND_STRING("Prevents added effects."),    // 0x83fbcb2
[20] = COMPOUND_STRING("Prevents confusion."),    // 0x83fbcca
[21] = COMPOUND_STRING("Firmly anchors the body."),    // 0x83fbcde
[22] = COMPOUND_STRING("Lowers the foe's Attack."),    // 0x83fbcf7
[23] = COMPOUND_STRING("Prevents the foe's escape."),    // 0x83fbd10
[24] = COMPOUND_STRING("Hurts to touch."),    // 0x83fbd2b
[25] = COMPOUND_STRING("“Supereffective” hits."),    // 0x83fbd3b
[26] = COMPOUND_STRING("Not hit by Ground attacks."),    // 0x83fbd52
[27] = COMPOUND_STRING("Leaves spores on contact."),    // 0x83fbd6d
[28] = COMPOUND_STRING("Passes on status problems."),    // 0x83fbd87
[29] = COMPOUND_STRING("Prevents ability reduction."),    // 0x83fbda2
[30] = COMPOUND_STRING("Heals upon switching out."),    // 0x83fbdbe
[31] = COMPOUND_STRING("Draws electrical moves."),    // 0x83fbdd8
[32] = COMPOUND_STRING("Promotes added effects."),    // 0x83fbdf0
[33] = COMPOUND_STRING("Raises Speed in rain."),    // 0x83fbe08
[34] = COMPOUND_STRING("Raises Speed in sunshine."),    // 0x83fbe1e
[35] = COMPOUND_STRING("Boosts accuracy when sent out."),    // 0x83fbe38
[36] = COMPOUND_STRING("Copies special ability."),    // 0x83fbe57
[37] = COMPOUND_STRING("Raises Attack."),    // 0x83fbe6f
[38] = COMPOUND_STRING("Poisons foe on contact."),    // 0x83fbe95
[39] = COMPOUND_STRING("Prevents flinching."),    // 0x83fbead
[40] = COMPOUND_STRING("Water and Ice move do less damage, can't be frozen."),    // 0x83fbec1
[41] = COMPOUND_STRING("Prevents burns."),    // 0x83fbef5
[42] = COMPOUND_STRING("Traps Steel-type Pokémon."),    // 0x83fbf05
[43] = COMPOUND_STRING("Avoids sound-based moves."),    // 0x83fbf1f
[44] = COMPOUND_STRING("Slight HP recovery in rain."),    // 0x83fbf39
[45] = COMPOUND_STRING("Summons a sandstorm."),    // 0x83fbf55
[46] = COMPOUND_STRING("Raises foe's PP usage."),    // 0x83fbf6a
[47] = COMPOUND_STRING("Heat-and-cold protection."),    // 0x83fbf81
[48] = COMPOUND_STRING("Awakens quickly from sleep."),    // 0x83fbf9b
[49] = COMPOUND_STRING("Burns the foe on contact."),    // 0x83fbfb7
[50] = COMPOUND_STRING("Switch moves go first, lowering stats ups Speed."),    // 0x83fbfd1
[51] = COMPOUND_STRING("Prevents loss of accuracy, Ups accuracy."),    // 0x83fc002
[52] = COMPOUND_STRING("Prevents Attack reduction, Ups crit."),    // 0x83fc02b
[53] = COMPOUND_STRING("Removes hazards when sent out, may pick up items."),    // 0x83fc050
[54] = COMPOUND_STRING("Moves only every two turns."),    // 0x83fc082
[55] = COMPOUND_STRING("Trades accuracy for power."),    // 0x83fc09e
[56] = COMPOUND_STRING("Infatuates on contact."),    // 0x83fc0b9
[57] = COMPOUND_STRING("Powers up with Minus."),    // 0x83fc0d0
[58] = COMPOUND_STRING("Powers up with Plus."),    // 0x83fc0e6
[59] = COMPOUND_STRING("Changes with the weather."),    // 0x83fc0fb
[60] = COMPOUND_STRING("Prevents item theft."),    // 0x83fc115
[61] = COMPOUND_STRING("Heals the body by shedding."),    // 0x83fc12a
[62] = COMPOUND_STRING("Ups Attack if suffering."),    // 0x83fc146
[63] = COMPOUND_STRING("Ups Defense if suffering."),    // 0x83fc15f
[64] = COMPOUND_STRING("Draining causes injury."),    // 0x83fc179
[65] = COMPOUND_STRING("Boosts Grass moves."),    // 0x83fc191
[66] = COMPOUND_STRING("Boosts Fire moves."),    // 0x83fc1a5
[67] = COMPOUND_STRING("Boosts Water moves."),    // 0x83fc1b8
[68] = COMPOUND_STRING("Boosts Bug moves."),    // 0x83fc1cc
[69] = COMPOUND_STRING("Prevents recoil damage."),    // 0x83fc1de
[70] = COMPOUND_STRING("Summons sunlight in battle."),    // 0x83fc1f6
[71] = COMPOUND_STRING("Prevents fleeing."),    // 0x83fc212
[72] = COMPOUND_STRING("Prevents sleep."),    // 0x83fc224
[73] = COMPOUND_STRING("Prevents ability reduction."),    // 0x83fc234
[74] = COMPOUND_STRING("Raises Attack."),    // 0x83fc250
[75] = COMPOUND_STRING("Blocks critical hits."),    // 0x83fc25f
[76] = COMPOUND_STRING("Negates weather effects."),    // 0x83fc275
[77] = COMPOUND_STRING("Ups evasion if confused."),    // 0x83fc28e
[78] = COMPOUND_STRING("Electricity raises Speed."),    // 0x83fc2a7
[79] = COMPOUND_STRING("Powers up against rivals."),    // 0x83fc2c1
[80] = COMPOUND_STRING("Flinching raises Speed."),    // 0x83fc2db
[81] = COMPOUND_STRING("Ups evasion in Hail."),    // 0x83fc2f3
[82] = COMPOUND_STRING("Eats Berries early."),    // 0x83fc308
[83] = COMPOUND_STRING("Critical hits raise Attack."),    // 0x83fc31c
[84] = COMPOUND_STRING("Using a hold item ups Speed."),    // 0x83fc338
[85] = COMPOUND_STRING("Heat and burn protection."),    // 0x83fc355
[86] = COMPOUND_STRING("Prone to wild stat changes."),    // 0x83fc36f
[87] = COMPOUND_STRING("Prefers moisture to heat."),    // 0x83fc38b
[88] = COMPOUND_STRING("Adjusts power favorably."),    // 0x83fc3a5
[89] = COMPOUND_STRING("Boosts punching moves."),    // 0x83fc3be
[90] = COMPOUND_STRING("Restores HP if poisoned."),    // 0x83fc428
[91] = COMPOUND_STRING("Boosts same type attacks."),    // 0x83fc441
[92] = COMPOUND_STRING("Multi-hit moves hit 5 times."),    // 0x83fc45b
[93] = COMPOUND_STRING("Cures status in rain."),    // 0x83fc478
[94] = COMPOUND_STRING("Powers up in sunshine."),    // 0x83fc48e
[95] = COMPOUND_STRING("Ups Speed if suffering."),    // 0x83fc4a5
[96] = COMPOUND_STRING("Moves become Normal-type."),    // 0x83fc4bd
[97] = COMPOUND_STRING("Boosts critical hits."),    // 0x83fc4d7
[98] = COMPOUND_STRING("Only damaged by attacks."),    // 0x83fc4ed
[99] = COMPOUND_STRING("Ensures that all moves hit."),    // 0x83fc506
[100] = COMPOUND_STRING("Always moves last."),    // 0x83fc522
[101] = COMPOUND_STRING("Boosts weaker moves."),    // 0x83fc535
[102] = COMPOUND_STRING("Blocks status in sunshine."),    // 0x83fc577
[103] = COMPOUND_STRING("Can't use hold items."),    // 0x83fc592
[104] = COMPOUND_STRING("Moves hit through abilities."),    // 0x83fc5a8
[105] = COMPOUND_STRING("Critical hits land often."),    // 0x83fc5c5
[106] = COMPOUND_STRING("Fainting damages the foe."),    // 0x83fc5df
[107] = COMPOUND_STRING("Senses dangerous moves."),    // 0x83fc5f9
[108] = COMPOUND_STRING("Determines a foe's move."),    // 0x83fc611
[109] = COMPOUND_STRING("Ignores stat changes."),    // 0x83fc62a
[110] = COMPOUND_STRING("Ups “not very effective”."),    // 0x83fc640
[111] = COMPOUND_STRING("Weakens “supereffective”."),    // 0x83fc65a
[112] = COMPOUND_STRING("Takes a while to get going."),    // 0x83fc674
[113] = COMPOUND_STRING("Hits Ghost-type Pokémon."),    // 0x83fc690
[114] = COMPOUND_STRING("Draws in Water moves."),    // 0x83fc6a9
[115] = COMPOUND_STRING("Slight HP recovery in Hail."),    // 0x83fc6bf
[116] = COMPOUND_STRING("Weakens “supereffective”."),    // 0x83fc65a
[117] = COMPOUND_STRING("Summons a hailstorm."),    // 0x83fc6db
[118] = COMPOUND_STRING("May gather Honey."),    // 0x83fc6f0
[119] = COMPOUND_STRING("Checks a foe's item."),    // 0x83fc702
[120] = COMPOUND_STRING("Boosts moves with recoil."),    // 0x83fc717
[121] = COMPOUND_STRING("Changes type to its Plate."),    // 0x83fc731
[122] = COMPOUND_STRING("Transforms in sunshine."),    // 0x83fc74c
[123] = COMPOUND_STRING("Damages sleeping Pokémon."),    // 0x83fc764
[124] = COMPOUND_STRING("Steals the foe's held item."),    // 0x83fc77e
[125] = COMPOUND_STRING("Trades effects for power."),    // 0x83fc79a
[126] = COMPOUND_STRING("Inverts stat changes."),    // 0x83fc7b4
[127] = COMPOUND_STRING("Foes can't eat Berries."),    // 0x83fc7ca
[128] = COMPOUND_STRING("Lowered stats up Attack."),    // 0x83fc7e2
[129] = COMPOUND_STRING("Gives up at half HP."),    // 0x83fc7fb
[130] = COMPOUND_STRING("Disables moves on contact."),    // 0x83fc810
[131] = COMPOUND_STRING("Heals partner Pokémon."),    // 0x83fc82b
[132] = COMPOUND_STRING("Lowers damage to partner."),    // 0x83fc842
[133] = COMPOUND_STRING("Its stats change when hit."),    // 0x83fc85c
[134] = COMPOUND_STRING("Doubles weight."),    // 0x83fc877
[135] = COMPOUND_STRING("Halves weight."),    // 0x83fc887
[136] = COMPOUND_STRING("Halves damage at full HP."),    // 0x83fc896
[137] = COMPOUND_STRING("Ups Attack if poisoned."),    // 0x83fc8b0
[138] = COMPOUND_STRING("Ups Sp. Atk if burned."),    // 0x83fc8c8
[139] = COMPOUND_STRING("May recycle a used Berry."),    // 0x83fc8df
[140] = COMPOUND_STRING("Can't be damaged by an ally."),    // 0x83fc8f9
[141] = COMPOUND_STRING("Stats change gradually."),    // 0x83fc916
[142] = COMPOUND_STRING("Blocks weather and powder."),    // 0x83fc92e
[143] = COMPOUND_STRING("Poisons foe on contact."),    // 0x83fbe95
[144] = COMPOUND_STRING("Heals upon switching out."),    // 0x83fbdbe
[145] = COMPOUND_STRING("Prevents Defense loss, Ups defense."),    // 0x83fc949
[146] = COMPOUND_STRING("Ups Speed in a sandstorm."),    // 0x83fc96d
[147] = COMPOUND_STRING("May avoid status problems."),    // 0x83fc987
[148] = COMPOUND_STRING("Moving last boosts power."),    // 0x83fc9a2
[149] = COMPOUND_STRING("Appears as a partner."),    // 0x83fc9bc
[150] = COMPOUND_STRING("Transforms into the foe."),    // 0x83fc9d2
[151] = COMPOUND_STRING("Passes through barriers."),    // 0x83fc9eb
[152] = COMPOUND_STRING("Spreads with contact."),    // 0x83fca04
[153] = COMPOUND_STRING("KOs raise Attack."),    // 0x83fca1a
[154] = COMPOUND_STRING("Dark hits raise Attack."),    // 0x83fca2c
[155] = COMPOUND_STRING("Raises Speed when scared."),    // 0x83fca44
[156] = COMPOUND_STRING("Reflects status moves."),    // 0x83fca5e
[157] = COMPOUND_STRING("Grass increases Attack."),    // 0x83fca75
[158] = COMPOUND_STRING("Status moves go first."),    // 0x83fca8d
[159] = COMPOUND_STRING("Powers up in a sandstorm."),    // 0x83fcaa4
[160] = COMPOUND_STRING("Hurts to touch."),    // 0x83fbd2b
[161] = COMPOUND_STRING("Transforms at half HP."),    // 0x83fcabe
[162] = COMPOUND_STRING("Raises party accuracy."),    // 0x83fcad5
[163] = COMPOUND_STRING("Moves hit through abilities."),    // 0x83fc5a8
[164] = COMPOUND_STRING("Moves hit through abilities."),    // 0x83fc5a8
[165] = COMPOUND_STRING("Prevents limiting of moves."),    // 0x83fcaec
[166] = COMPOUND_STRING("Protects Grass-types."),    // 0x83fcb08
[167] = COMPOUND_STRING("Eating Berries restores HP."),    // 0x83fcb1e
[168] = COMPOUND_STRING("Changes type to used move."),    // 0x83fcb3a
[169] = COMPOUND_STRING("Raises Defense."),    // 0x83fcb55
[170] = COMPOUND_STRING("Steals the foe's held item."),    // 0x83fc77e
[171] = COMPOUND_STRING("Avoids some projectiles."),    // 0x83fcb65
[172] = COMPOUND_STRING("Lowered stats up Sp. Atk."),    // 0x83fcb7e
[173] = COMPOUND_STRING("Boosts biting moves."),    // 0x83fcb98
[174] = COMPOUND_STRING("Normal moves become Ice."),    // 0x83fcbad
[175] = COMPOUND_STRING("Prevents party from sleep."),    // 0x83fcbc6
[176] = COMPOUND_STRING("Transforms as it battles."),    // 0x83fcbe1
[177] = COMPOUND_STRING("Flying moves go first."),    // 0x83fcbfb
[178] = COMPOUND_STRING("Boosts pulse moves."),    // 0x83fcc12
[179] = COMPOUND_STRING("Ups Defense by x1.5, doubles in grassy terrain."),    // 0x83fcc26
[180] = COMPOUND_STRING("Passes its item to an ally."),    // 0x83fcc56
[181] = COMPOUND_STRING("Boosts contact moves."),    // 0x83fcc72
[182] = COMPOUND_STRING("Normal moves become Fairy."),    // 0x83fcc88
[183] = COMPOUND_STRING("Lowers Speed on contact."),    // 0x83fcca3
[184] = COMPOUND_STRING("Normal moves become Flying."),    // 0x83fccbc
[185] = COMPOUND_STRING("Moves hit twice."),    // 0x83fccd8
[186] = COMPOUND_STRING("Boosts Dark moves."),    // 0x83fcce9
[187] = COMPOUND_STRING("Boosts Fairy moves."),    // 0x83fccfc
[188] = COMPOUND_STRING("Reverse aura abilities."),    // 0x83fcd10
[189] = COMPOUND_STRING("Summons heavy rain."),    // 0x83fcd28
[190] = COMPOUND_STRING("Summons intense sunlight."),    // 0x83fcd3c
[191] = COMPOUND_STRING("Summons strong winds."),    // 0x83fcd56
[192] = COMPOUND_STRING("Boosts Defense when hit."),    // 0x83fcd6c
[193] = COMPOUND_STRING("Flees at half HP."),    // 0x83fcd85
[194] = COMPOUND_STRING("Flees at half HP."),    // 0x83fcd85
[195] = COMPOUND_STRING("Water boosts Defense."),    // 0x83fcd97
[196] = COMPOUND_STRING("Criticals poisoned foes."),    // 0x83fcdad
[197] = COMPOUND_STRING("Shell breaks at half HP."),    // 0x83fcdc6
[198] = COMPOUND_STRING("Stronger as foes switch in."),    // 0x83fcddf
[199] = COMPOUND_STRING("Guards from fire and burns."),    // 0x83fcdfb
[200] = COMPOUND_STRING("Powers up Steel moves."),    // 0x83fce17
[201] = COMPOUND_STRING("Boosts Sp. Atk at low HP."),    // 0x83fce2e
[202] = COMPOUND_STRING("Raises Speed in hail."),    // 0x83fce48
[203] = COMPOUND_STRING("Never makes contact."),    // 0x83fce5e
[204] = COMPOUND_STRING("Boosts the power and accuracy of sound-based moves,\nand changes Normal-type ones to Water-type."),    // 0x83fce73
[205] = COMPOUND_STRING("Healing moves go first."),    // 0x83fced3
[206] = COMPOUND_STRING("Normal moves turn Electric."),    // 0x83fceeb
[207] = COMPOUND_STRING("Faster on electricity."),    // 0x83fcf07
[208] = COMPOUND_STRING("Forms a school when strong."),    // 0x83fcf1e
[209] = COMPOUND_STRING("Decoy protects it once."),    // 0x83fcf3a
[210] = COMPOUND_STRING("Changes form at half HP."),    // 0x83fcf52
[211] = COMPOUND_STRING("Cells aid it when weakened."),    // 0x83fcf6b
[212] = COMPOUND_STRING("Poisons any type."),    // 0x83fcf87
[213] = COMPOUND_STRING("Always drowsing."),    // 0x83fcf99
[214] = COMPOUND_STRING("Protects from priority."),    // 0x83fcfaa
[215] = COMPOUND_STRING("Hurts foe when defeated."),    // 0x83fcfc2
[216] = COMPOUND_STRING("Dances along with others."),    // 0x83fcfdb
[217] = COMPOUND_STRING("Becomes charged at the start of the battle."),    // 0x83fcff5
[218] = COMPOUND_STRING("Tougher but flammable."),    // 0x83fd021
[219] = COMPOUND_STRING("Protects from priority."),    // 0x83fcfaa
[220] = COMPOUND_STRING("KOs raise Sp. Atk."),    // 0x83fd038
[221] = COMPOUND_STRING("Lowers Speed on contact."),    // 0x83fcca3
[222] = COMPOUND_STRING("Copies ally's ability."),    // 0x83fd061
[223] = COMPOUND_STRING("Copies ally's ability."),    // 0x83fd061
[224] = COMPOUND_STRING("KOs boost best stat."),    // 0x83fd078
[225] = COMPOUND_STRING("Memories change its type."),    // 0x83fd08d
[226] = COMPOUND_STRING("Field becomes Electric."),    // 0x83fd0a7
[227] = COMPOUND_STRING("Field becomes weird."),    // 0x83fd0bf
[228] = COMPOUND_STRING("Field becomes misty."),    // 0x83fd0d4
[229] = COMPOUND_STRING("Field becomes grassy."),    // 0x83fd0e9
[230] = COMPOUND_STRING("Prevents stat reduction."),    // 0x83fd0ff
[231] = COMPOUND_STRING("Halves damage at full HP."),    // 0x83fc896
[232] = COMPOUND_STRING("Weakens “supereffective”."),    // 0x83fc65a
[233] = COMPOUND_STRING("Ups “supereffective”."),    // 0x83fd118
[234] = COMPOUND_STRING("Ups Attack on entry."),    // 0x83fd12e
[235] = COMPOUND_STRING("Ups Defense on entry."),    // 0x83fd143
[236] = COMPOUND_STRING("Changes type to move's."),    // 0x83fd159
[237] = COMPOUND_STRING("Fetches failed Poké Ball."),    // 0x83fd171
[238] = COMPOUND_STRING("Lower Speed of all when hit."),    // 0x83fd18b
[239] = COMPOUND_STRING("Ignores foe's redirection."),    // 0x83fd1a8
[240] = COMPOUND_STRING("Reflect stat decreases."),    // 0x83fd1c3
[241] = COMPOUND_STRING("If hit, spits prey from sea."),    // 0x83fd1db
[242] = COMPOUND_STRING("Ignores foe's redirection."),    // 0x83fd1f8
[243] = COMPOUND_STRING("Fire or Water hits up Speed."),    // 0x83fd213
[244] = COMPOUND_STRING("Ups and resists sound."),    // 0x83fd230
[245] = COMPOUND_STRING("Creates a sandstorm if hit."),    // 0x83fd247
[246] = COMPOUND_STRING("Halves special damage."),    // 0x83fd263
[247] = COMPOUND_STRING("Doubles effect of Berries."),    // 0x83fd27a
[248] = COMPOUND_STRING("Take a free hit. Hail renews."),    // 0x83fd295
[249] = COMPOUND_STRING("Powers up ally moves."),    // 0x83fd2b3
[250] = COMPOUND_STRING("Changes type on terrain."),    // 0x83fd2c9
[251] = COMPOUND_STRING("Removes walls of light."),    // 0x83fd2e2
[252] = COMPOUND_STRING("Boosts ally's Steel moves."),    // 0x83fd2fa
[253] = COMPOUND_STRING("Foe faints in 3 turns if hit."),    // 0x83fd315
[254] = COMPOUND_STRING("Trade abilities on contact."),    // 0x83fd333
[255] = COMPOUND_STRING("Ups Attack and locks move."),    // 0x83fd34f
[256] = COMPOUND_STRING("All Abilities are nullified."),    // 0x83fd388
[257] = COMPOUND_STRING("Protects team from poison."),    // 0x83fd3a5
[258] = COMPOUND_STRING("Changes form each turn."),    // 0x83fd3c0
[259] = COMPOUND_STRING("Moves first occasionally."),    // 0x83fd3d8
[260] = COMPOUND_STRING("Contact evades protection."),    // 0x83fd3f2
[261] = COMPOUND_STRING("Remove ally's stat changes."),    // 0x83fd40d
[262] = COMPOUND_STRING("Ups Electric-type moves."),    // 0x83fd429
[263] = COMPOUND_STRING("Ups Dragon-type moves."),    // 0x83fd442
[264] = COMPOUND_STRING("KOs boost Attack stat."),    // 0x83fd459
[265] = COMPOUND_STRING("KOs boost Sp. Atk stat."),    // 0x83fd470
[266] = COMPOUND_STRING("Unnerve and Chilling Neigh."),    // 0x83fd488
[267] = COMPOUND_STRING("Unnerve and Grim Neigh."),    // 0x83fd4a4
[268] = COMPOUND_STRING("Increases EXP earned."),    // 0x83fd4bc
[269] = COMPOUND_STRING("Boosts sword moves."),    // 0x83fc414
[270] = COMPOUND_STRING("Boosts kicking moves."),    // 0x83fc3fe
[271] = COMPOUND_STRING("Raises Special Attack."),    // 0x83fbe7e
[272] = COMPOUND_STRING("Ups Sp.Attack and locks move."),    // 0x83fd36a
[273] = COMPOUND_STRING("Boosts punching and Fighting-type moves."),    // 0x83fc3d5
[274] = COMPOUND_STRING("No special ability."),    // 0x83fbaf8
[275] = COMPOUND_STRING("Boosts early learned moves if strong enough."),    // 0x83fc54a
[276] = COMPOUND_STRING("Boosts sound-based moves."),    // 0x83fd4d2
[277] = COMPOUND_STRING("Summons strong winds."),    // 0x83fd503
[278] = COMPOUND_STRING("Restores HP each turn."),    // 0x83fd4ec
[279] = COMPOUND_STRING("Boost Atk when hit by a Wind move, does not get damaged."),    // 0x83fd866
[280] = COMPOUND_STRING("Swaps Type Effectiveness."),    // 0x83fd532
[281] = COMPOUND_STRING("Summons a protective Veil in Hail."),    // 0x83fd54c
[282] = COMPOUND_STRING("Creates a protective Screen."),    // 0x83fd56f
[283] = COMPOUND_STRING("Leaves spikes on contact."),    // 0x83fd58c
[284] = COMPOUND_STRING("Spills Water when sent out."),    // 0x83fd5a6
[285] = COMPOUND_STRING("Makes everybody Drowsy."),    // 0x83fd5c2
[286] = COMPOUND_STRING("Plants its roots at the start of battle."),    // 0x83fd5da
[287] = COMPOUND_STRING("Makes its body electrically charged to float."),    // 0x83fd603
[288] = COMPOUND_STRING("Becomes ghost-type when sent out."),    // 0x83fd631
[289] = COMPOUND_STRING("Bite moves attacks first the first time."),    // 0x83fd653
[290] = COMPOUND_STRING("Contact moves may confuse the foe."),    // 0x83fd67c
[291] = COMPOUND_STRING("Summons Gravity when sent out."),    // 0x83fd69f
[292] = COMPOUND_STRING("Contact moves do less damage, weak to Water."),    // 0x83fd6be
[293] = COMPOUND_STRING("Activates wish when at red health once."),    // 0x83fd6eb
[294] = COMPOUND_STRING("Makes a cry that hurts the foe when hit."),    // 0x83fd713
[295] = COMPOUND_STRING("Creates a bizarre space."),    // 0x83fd519
[296] = COMPOUND_STRING("Raises Speed in sunshine."),    // 0x83fd73c
[297] = COMPOUND_STRING("Fire-type is super effective against Rock-type."),    // 0x83fd756
[298] = COMPOUND_STRING("Electric does 2x dmg to Electric, can paralyze Electric."),    // 0x83fd786
[299] = COMPOUND_STRING("Immune to Rock-type and Stealth Rock damage."),    // 0x83fd7bf
[300] = COMPOUND_STRING("Boost Attack when hit by a Bug-Type move."),    // 0x83fd7ec
[301] = COMPOUND_STRING("Changes Ground-type moves into HP."),    // 0x83fd816
[302] = COMPOUND_STRING("Boost Defense when hit by a Steel-Type move."),    // 0x83fd839
[303] = COMPOUND_STRING("Inverses the type matchups only for this Pokémon."),    // 0x83fd89f
[304] = COMPOUND_STRING("Boost Psychic-type moves power and accuracy."),    // 0x83fd8d1
[305] = COMPOUND_STRING("Boost Dragon-type moves power."),    // 0x83fd8fe
[306] = COMPOUND_STRING("Boost Ghost-type moves power and speed."),    // 0x83fd91d
[307] = COMPOUND_STRING("Normal moves become Poison."),    // 0x83fd945
[308] = COMPOUND_STRING("Becomes immune to Water-type moves."),    // 0x83fd961
[309] = COMPOUND_STRING("Poison-type moves become SE agains Bug and Water."),    // 0x83fd985
[310] = COMPOUND_STRING("Makes biting moves stronger and have a chance\nto poisoning the target."),    // 0x83fd9b7
[311] = COMPOUND_STRING("Contact changes the attacker's\nAbility to Lingering Aroma."),    // 0x83fd9fe
[312] = COMPOUND_STRING("Takes no damage from Fire moves.\nSharply raises Defense instead."),    // 0x83fda39
[313] = COMPOUND_STRING("Charged by wind moves, boosting\nthe next Electric move's power."),    // 0x83fda7a
[314] = COMPOUND_STRING("Joins Dondozo in battle, aiding\nits ally from inside."),    // 0x83fdaba
[315] = COMPOUND_STRING("Immune to status and halves\ndamage from Ghost moves."),    // 0x83fdaf0
[316] = COMPOUND_STRING("Acts last with status moves but\nignores target's Ability."),    // 0x83fdb25
[317] = COMPOUND_STRING("Copies an ally's stat changes\nwhen entering battle."),    // 0x83fdb5f
[318] = COMPOUND_STRING("Scatters poison spikes when hit\nby an opponent."),    // 0x83fdb93
[319] = COMPOUND_STRING("Moves may badly poison targets\nhit by this Pokémon."),    // 0x83fdbc3
[320] = COMPOUND_STRING("Boosts Attack when hit by\nIntimidate."),    // 0x83fdbf7
[321] = COMPOUND_STRING("Lowers Sp. Def of all Pokémon\nexcept this one."),    // 0x83fdc1d
[322] = COMPOUND_STRING("Lowers Def of all Pokémon except\nthis one."),    // 0x83fdc4c
[323] = COMPOUND_STRING("Lowers Attack of all Pokémon\nexcept this one."),    // 0x83fdc77
[324] = COMPOUND_STRING("Lowers Sp. Atk of all Pokémon\nexcept this one."),    // 0x83fdca5
[325] = COMPOUND_STRING("Immune to status moves from\nother Pokémon."),    // 0x83fdcd4
[326] = COMPOUND_STRING("Boosts Attack when hit by\nFire moves."),    // 0x83fdcff
[327] = COMPOUND_STRING("Boosts the highest stat in sun\nor with Booster Energy."),    // 0x83fdd25
[328] = COMPOUND_STRING("Attack and Sp. Atk rise based\non fainted allies."),    // 0x83fdd5c
[329] = COMPOUND_STRING("Prevents foes from using priority\nmoves."),    // 0x83fdd8d
[330] = COMPOUND_STRING("Sets harsh sunlight and boosts\nAttack in the sun."),    // 0x83fddb6
[331] = COMPOUND_STRING("Sets Electric Terrain and boosts\nSp. Atk on it."),    // 0x83fdde8
[332] = COMPOUND_STRING("Lowers foes' evasiveness when\nentering battle."),    // 0x83fde18
[333] = COMPOUND_STRING("Transforms into its Terastal\nForm on entry."),    // 0x83fde47
[334] = COMPOUND_STRING("Moves poison and confuse foes\nhit by this Pokémon."),    // 0x83fde73
[335] = COMPOUND_STRING("Eats a Berry again at the end\nof the next turn."),    // 0x83fdea6
[336] = COMPOUND_STRING("Ignores evasiveness, accuracy\nloss, and hits Ghost types."),    // 0x83fded6
[337] = COMPOUND_STRING("Transforms into Hero Form when\nswitching out."),    // 0x83fdf10
[338] = COMPOUND_STRING("Heals ally's HP slightly when\nentering battle."),    // 0x83fdf3e
[339] = COMPOUND_STRING("Restores HP each turn."),    // 0x83fd4ec
[340] = COMPOUND_STRING("Boosts the power and accuracy of sound-based moves,\nand changes Normal-type ones to Ice-type."),    // 0x83fdf6d
